spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.root = info

# base url for auth server
keycloak.base = http://localhost:8180/auth/realms/canbeer

# oauth2 settings
security.oauth2.resource.id=canbeer-api
security.oauth2.resource.token-info-uri=${keycloak.base}/protocol/openid-connect/token/introspect
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo8HIXZ6Cpf+zCKBJn2eLqFjo6TfDhaq+d945bTwAoRuGxTycRKoeP1R7QdjJNxt94HNQcBRWCp0Hu0xJnmxPXV+9lzpx0jg7eLp/L1n6MsS0HwMrrr3mTsWVezwsKcCtnl7yCzmc57L8dy/2axb6XmqMDezGX9BdDuNuU9Mseb2cXj03YgotfcIC55Q6FOaBwntiwQTHWWWDGPye5/unagauydU++VSXfeitkseok++zffgSJlAaOjaO/GjjkTlZxXIPLQtnXmvsAFfsL3IzwtQtO5GcuHiaemFYcto0/G3vbmdxRydn1L9xNUnmKkXYiIQYBFKCxBV/zgWRzsTtfwIDAQAB\n-----END PUBLIC KEY-----
