# infos de connexion a la BD postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/canbeer
spring.datasource.username=dev
spring.datasource.password=devpass

# on doit setter le dialect si on veut utiliser le ddl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ddl en mode "update"
spring.jpa.hibernate.ddl-auto=update

# pour eviter le bug de SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# ref: https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.mapper.sort-properties-alphabetically=false


# log le SQL genere
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
